<!DOCTYPE html>
<html>
<head>
	<title>Kebenaran Tentang Makan Gaji Dan Berniaga &bull; #NOTADUIT</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

	<meta property="og:title" content="Kebenaran Tentang Makan Gaji Dan Berniaga" />
	<meta property="og:site_name" content="#NOTADUIT Makan Gaji Senang Hati"/>
	<meta property="og:url" content="Http://notaduit.com/baca/kebenaran-tentang-makan-gaji-dan-berniaga.html" />
	<meta property="og:description" content="Maka sebenarnya kisah ini bukanlah tentang Makan Gaji VS Berniaga, tetapi Makan Gaji tapi Kaya VS Makan Gaji tapi Tidak Kaya dan juga Berniaga dan Kaya VS Berniada Tapi Tidak Kaya." />
	<meta property="fb:app_id" content="1076217299059109" />
	<meta property="og:type" content="article" />
	<meta property="article:author" content="https://www.facebook.com/robotys" />
	<meta property="article:publisher" content="https://www.facebook.com/robotys" />
	<meta property="og:image" content="http://notaduit.com/assets/fb-notaduit-default.png" />
	<style>
		@import url(http://fonts.googleapis.com/css?family=Roboto|Roboto+Slab:700);
		body{
			font-family: "Roboto";
			font-size: 18px;
			background: #eee;
			color: #444;
			text-align: justify;
		}
		h1,h2,h3{
			font-family: "Roboto Slab";
			text-align: center;
			margin-top: 1.6em;
			margin-bottom: 1em;
		}
		.container{
			max-width: 600px;
		}
		p{
			margin-bottom: 1.3em;
		}

		.paper{
			background: #fcfcfc;
			box-sizing: border-box;
			padding: 0 20px 50px 20px;
			border-top: 8px #444 solid;
			box-shadow: 0px 0px 18px #444;
			margin-bottom: 50px;
		}

		a.branding{
			color: #F1CC00;
			background: #444;
			padding: 10px 18px;
			 box-shadow: 0px 0px 18px #444;
		}
		h1{
			margin-top: 0px;
			background: #444;
			color: #F1CC00;
			padding: 20px;
			padding-top: 40px;
			box-sizing: margin-box;
		}
		.fb-like{
			width: 100%;
			background: #eee;
			padding-top: 8px;
			padding-bottom: 2px;
			padding-left: 8px;
			/*text-align: center;*/
			margin-top: 30px;
			box-sizing: border-box;
		}
	</style>
	<script>
	  window.fbAsyncInit = function() {
	    FB.init({
	      appId      : '1076217299059109',
	      xfbml      : true,
	      version    : 'v2.3'
	    });
	  };

	  (function(d, s, id){
	     var js, fjs = d.getElementsByTagName(s)[0];
	     if (d.getElementById(id)) {return;}
	     js = d.createElement(s); js.id = id;
	     js.src = "//connect.facebook.net/en_US/sdk.js";
	     fjs.parentNode.insertBefore(js, fjs);
	   }(document, 'script', 'facebook-jssdk'));
	</script>
</head>
<body>
<div class="container">
	
	<p style="text-align: center; margin: 0; margin-top: 30px;"><a href="../index.html" class="branding">#notaduit oleh Izwan Robotys</a></p>
	<div class="row paper">
		<div class="col-md-12">
			<h1>Kebenaran tentang Makan Gaji dan Berniaga</h1>
<p>Ada yang bahagia Makan Gaji, ada yang bahagia Berniaga.</p>
<p>Ada yang bersusah Makan Gaji, ada yang bersusah Berniaga.</p>
<p>Ada yang tak cukup makan dengan Makan Gaji, ada juga yang tak cukup makan Berniaga.</p>
<p>Ada yang kaya-raya Makan Gaji, ada yang kaya-raya Berniaga.</p>
<p>Ada yang banyak masa Makan Gaji, ada yang banyak masa Berniaga.</p>
<p>Semua perkara ada majoriti dan juga ada pengecualian.</p>
<p>Majoriti makan gaji hidup sempit, ada juga yang hidup senang.</p>
<p>Majoriti berniaga kais pagi makan pagi, ada juga yang hidup senang.</p>
<p>Maka sebenarnya kisah ini bukanlah tentang Makan Gaji VS Berniaga, tetapi Makan Gaji tapi Kaya VS Makan Gaji tapi Tidak Kaya dan juga Berniaga dan Kaya VS Berniada Tapi Tidak Kaya.</p>
<p>Apa yang membuatkan mereka yang berjaya itu, berjaya?</p>
<p>Lihat sekeliling kita dan cuba tengok orang yang kita tahu telah berjaya. Lihat apa yang dia buat setiap hari yang berbeza dengan kita. Perbezaan paling nyata: yang berjaya BUAT. Yang kurang berjaya? CAKAP!</p>
<h1>notaduit</h1>
<p>ps: Mahu buku #notaduit ? Mohon pre-order di sini: <a href="http://j.mp/bukunotaduit">http://j.mp/bukunotaduit</a></p>

			<div
  class="fb-like"
  data-share="true"
  data-width="450"
  data-show-faces="true">
</div>

	<div class="fb-comments" data-href="http://notaduit.com/baca/kebenaran-tentang-makan-gaji-dan-berniaga.html" data-numposts="5" data-width="100%" data-colorscheme="light"></div>


			<div class="iklan">
				<h2>Baca Lagi Banyak Artikel Tentang Nota Duit dan Kewangan Peribadi:</h2>

				<p>Jika anda adalah orang yang berusaha bangkit dari kegagalan kewangan, atau pemuda pemudi yang baru mengenal dnia kewangan, sambung baca lebih banyak lagi artikel duit di laman web berikut: <a href="../index.html">Notaduit.com</a></p>

				<p>Jika mahu baca dengan lebih mudah dan cepat, boleh dapatkan terus eBook koleksi nota-nota tentang duit bertajuk "NotaDuit, Formula Kewangan Makan Gaji Tapi Senang Hati" berikut. Klik, gambar buku untuk ke laman web <a href="../index.html">ebook #notaduit</a></p>
				<div class="row"><div class="col-md-6 col-md-offset-3">
					<a href="index.html"><img src="../assets/edisi-lengkap-cover-formula-kewangan.png" class="img img-reponsive img-thumbnail"></a>

					<a href="../index.html" class="btn btn-primary btn-lg">Klik Sini Untuk Lihat eBook &raquo;</a>
					
				</div></div>
			</div>

		</div>
	</div>
	<p style="text-align: center; margin-bottom:30px; font-size: 0.7em">All Rights Reserved Robotys.net &copy; 2015</p>

</div>
</body>
</html>