<!DOCTYPE html>
<html>
<head>
	<title>Komponen Kewangan Paling Pelik &bull; #NOTADUIT</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

	<meta property="og:title" content="Komponen Kewangan Paling Pelik" />
	<meta property="og:site_name" content="#NOTADUIT Makan Gaji Senang Hati"/>
	<meta property="og:url" content="Http://notaduit.com/baca/komponen-kewangan-paling-pelik.html" />
	<meta property="og:description" content="Kita TERLALU fokus pada berbelanja TETAPI kita tidak SEDAR apa yang belanja!" />
	<meta property="fb:app_id" content="1076217299059109" />
	<meta property="og:type" content="article" />
	<meta property="article:author" content="https://www.facebook.com/robotys" />
	<meta property="article:publisher" content="https://www.facebook.com/robotys" />
	<meta property="og:image" content="http://notaduit.com/assets/fb-notaduit-default.png" />
	<style>
		@import url(http://fonts.googleapis.com/css?family=Roboto|Roboto+Slab:700);
		body{
			font-family: "Roboto";
			font-size: 18px;
			background: #eee;
			color: #444;
			text-align: justify;
		}
		h1,h2,h3{
			font-family: "Roboto Slab";
			text-align: center;
			margin-top: 1.6em;
			margin-bottom: 1em;
		}
		.container{
			max-width: 600px;
		}
		p{
			margin-bottom: 1.3em;
		}

		.paper{
			background: #fcfcfc;
			box-sizing: border-box;
			padding: 0 20px 50px 20px;
			border-top: 8px #444 solid;
			box-shadow: 0px 0px 18px #444;
			margin-bottom: 50px;
		}

		a.branding{
			color: #F1CC00;
			background: #444;
			padding: 10px 18px;
			 box-shadow: 0px 0px 18px #444;
		}
		h1{
			margin-top: 0px;
			background: #444;
			color: #F1CC00;
			padding: 20px;
			padding-top: 40px;
			box-sizing: margin-box;
		}
		.fb-like{
			width: 100%;
			background: #eee;
			padding-top: 8px;
			padding-bottom: 2px;
			padding-left: 8px;
			/*text-align: center;*/
			margin-top: 30px;
			box-sizing: border-box;
		}
	</style>
	<script>
	  window.fbAsyncInit = function() {
	    FB.init({
	      appId      : '1076217299059109',
	      xfbml      : true,
	      version    : 'v2.3'
	    });
	  };

	  (function(d, s, id){
	     var js, fjs = d.getElementsByTagName(s)[0];
	     if (d.getElementById(id)) {return;}
	     js = d.createElement(s); js.id = id;
	     js.src = "//connect.facebook.net/en_US/sdk.js";
	     fjs.parentNode.insertBefore(js, fjs);
	   }(document, 'script', 'facebook-jssdk'));
	</script>
</head>
<body>
<div class="container">
	
	<p style="text-align: center; margin: 0; margin-top: 30px;"><a href="../index.html" class="branding">#notaduit oleh Izwan Robotys</a></p>
	<div class="row paper">
		<div class="col-md-12">
			<h1>Komponen Kewangan Paling Pelik</h1>
<p>Dalam formula kewangan yang kita maklum ada satu komponen yang sangat pelik.</p>
<p>Ya, dalam formula berikut ada satu komponen yang nampak biasa, tetapi apabila kita fikirkan dengan mendalam ada banyak perkara pelik padanya:</p>
<p>Pendapatan - Simpanan - Insurans - Hutang - Belanja = Lebihan</p>
<p>Nampak?</p>
<p>Komponen yang paling pelik itu adalah komponen Belanja. Ya, komponen Belanja! Ia nampak normal sahaja dalam formula kewangan tersebut, tetapi ia mempunyai satu karakteristik yang sangat pelik:</p>
<p>Kita TERLALU fokus pada berbelanja TETAPI kita tidak SEDAR apa yang belanja!</p>
<p>Bagaimana perkara yang kita sangat fokus ke atasnya menjadi perkara yang kita tidak sedar?</p>
<p>Entah, saya pun tidak pasti punca ia jadi sebegitu.</p>
<p>Namun mari kita fikirkan sama-sama senario-senario seperti berikut:</p>
<p>1) Gaji kecil dan tidak pernah cukup setiap bulan. Tetapi ada rakan yang sama bergaji kecil elok sahaja.</p>
<p>2) Gaji besar, tapi cukup bulan habis, lagi sedih: tidak tahu habis beli apa.</p>
<p>3) Berniaga besar, untung banyak, tetapi apabila jualan merosot, hidup terasa sangat sempit.</p>
<p>Apa persamaan pada semua senario-senario di atas?</p>
<p>Kemungkinan besar orang dalam senario tersebut tidak TAHU apa yang mereka beli dengan gaji mereka. Apabila tidak tahu, janganlah kata mahu merancang perbelanjaan, jauh sekali mahu MENGAWAL perbelanjaan.</p>
<p>Ya, itulah kepelikan komponen belanjawan ini.</p>
<p>Kita semua bekerja untuk berbelanja, tetapi kita tidak tahu apa yang kita belanjakan!</p>
<p>Gaji yang masuk seperti air sungai yang mengalir. Masuk dan keluar begitu sahaja. Walhal kita berpenat lelah mengejar rezeki tetapi seperti tidak terasa apa manfaatnya gaji yang masuk itu.</p>
<p>Maka, jangan jadikan belanjawan anda satu perkara yang pelik lagi. Ambil kisah akan segala perkara yang kita beli. Pelajari habit diri kita dalam berbelanja.</p>
<p>Cara paling mudah adalah dengan meminta resit atas semua belian, atau merekod setiap belian menggunakan pelbagai aplikasi 'bill tracker' yang banyak terdapat dalam appstore/playstore smartfon kita.</p>
<p>Setiap malam atau setiap hari ahad kita ambil sedikit masa untuk menyemak apa yang telah kita belanjakan sepanjang masa.</p>
<p>Apabila kita sudah memahami tindak-tanduk dan corak belanjawan kita, kita akan mula nampak banyak lubang-lubang belanjawan yang kita boleh tutup dengan mudah.</p>
<p>Itu sahaja sudah menjadikan aliran tunai kita lebih baik daripada sebelumnya!</p>

			<div
  class="fb-like"
  data-share="true"
  data-width="450"
  data-show-faces="true">
</div>

	<div class="fb-comments" data-href="http://notaduit.com/baca/komponen-kewangan-paling-pelik.html" data-numposts="5" data-width="100%" data-colorscheme="light"></div>


			<div class="iklan">
				<h2>Baca Lagi Banyak Artikel Tentang Nota Duit dan Kewangan Peribadi:</h2>

				<p>Jika anda adalah orang yang berusaha bangkit dari kegagalan kewangan, atau pemuda pemudi yang baru mengenal dnia kewangan, sambung baca lebih banyak lagi artikel duit di laman web berikut: <a href="../index.html">Notaduit.com</a></p>

				<p>Jika mahu baca dengan lebih mudah dan cepat, boleh dapatkan terus eBook koleksi nota-nota tentang duit bertajuk "NotaDuit, Formula Kewangan Makan Gaji Tapi Senang Hati" berikut. Klik, gambar buku untuk ke laman web <a href="../index.html">ebook #notaduit</a></p>
				<div class="row"><div class="col-md-6 col-md-offset-3">
					<a href="index.html"><img src="../assets/edisi-lengkap-cover-formula-kewangan.png" class="img img-reponsive img-thumbnail"></a>

					<a href="../index.html" class="btn btn-primary btn-lg">Klik Sini Untuk Lihat eBook &raquo;</a>
					
				</div></div>
			</div>

		</div>
	</div>
	<p style="text-align: center; margin-bottom:30px; font-size: 0.7em">All Rights Reserved Robotys.net &copy; 2015</p>

</div>
</body>
</html>