<!DOCTYPE html>
<html>
<head>
	<title>Perangkap Hutang Paling Dahsyat &bull; #NOTADUIT</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

	<meta property="og:title" content="Perangkap Hutang Paling Dahsyat" />
	<meta property="og:site_name" content="#NOTADUIT Makan Gaji Senang Hati"/>
	<meta property="og:url" content="Http://notaduit.com/baca/perangkap-hutang-paling-dahsyat.html" />
	<meta property="og:description" content="Ini adalah hutang yang telah menjerumuskan 95000 orang ke lembah bankrap di tanah air ini." />
	<meta property="fb:app_id" content="1076217299059109" />
	<meta property="og:type" content="article" />
	<meta property="article:author" content="https://www.facebook.com/robotys" />
	<meta property="article:publisher" content="https://www.facebook.com/robotys" />
	<meta property="og:image" content="http://notaduit.com/assets/fb-notaduit-default.png" />
	<style>
		@import url(http://fonts.googleapis.com/css?family=Roboto|Roboto+Slab:700);
		body{
			font-family: "Roboto";
			font-size: 18px;
			background: #eee;
			color: #444;
			text-align: justify;
		}
		h1,h2,h3{
			font-family: "Roboto Slab";
			text-align: center;
			margin-top: 1.6em;
			margin-bottom: 1em;
		}
		.container{
			max-width: 600px;
		}
		p{
			margin-bottom: 1.3em;
		}

		.paper{
			background: #fcfcfc;
			box-sizing: border-box;
			padding: 0 20px 50px 20px;
			border-top: 8px #444 solid;
			box-shadow: 0px 0px 18px #444;
			margin-bottom: 50px;
		}

		a.branding{
			color: #F1CC00;
			background: #444;
			padding: 10px 18px;
			 box-shadow: 0px 0px 18px #444;
		}
		h1{
			margin-top: 0px;
			background: #444;
			color: #F1CC00;
			padding: 20px;
			padding-top: 40px;
			box-sizing: margin-box;
		}
		.fb-like{
			width: 100%;
			background: #eee;
			padding-top: 8px;
			padding-bottom: 2px;
			padding-left: 8px;
			/*text-align: center;*/
			margin-top: 30px;
			box-sizing: border-box;
		}
	</style>
	<script>
	  window.fbAsyncInit = function() {
	    FB.init({
	      appId      : '1076217299059109',
	      xfbml      : true,
	      version    : 'v2.3'
	    });
	  };

	  (function(d, s, id){
	     var js, fjs = d.getElementsByTagName(s)[0];
	     if (d.getElementById(id)) {return;}
	     js = d.createElement(s); js.id = id;
	     js.src = "//connect.facebook.net/en_US/sdk.js";
	     fjs.parentNode.insertBefore(js, fjs);
	   }(document, 'script', 'facebook-jssdk'));
	</script>
</head>
<body>
<div class="container">
	
	<p style="text-align: center; margin: 0; margin-top: 30px;"><a href="../index.html" class="branding">#notaduit oleh Izwan Robotys</a></p>
	<div class="row paper">
		<div class="col-md-12">
			<h1>Perangkap Hutang Paling Dahsyat</h1>
<p>Ini adalah hutang yang telah menjerumuskan 95000 orang ke lembah bankrap di tanah air ini.</p>
<p>Ini juga adalah jenis hutang yang paling mudah dibuat.</p>
<p>Ini juga adalah jenis hutang yang paling bank gemar beri.</p>
<p>Kad Kredit.</p>
<p>Sebut sekali lagi: KAD KREDIT.</p>
<p>Orang biasa kata kad kredit ibarat pisau dua mata. Hayun ke depan mencederakan musuh, terhayun ke belakang memotong daging kita.</p>
<p>Namun realitinya, berapa ramaikah daripada kita yang pada umur muda dan berdarah panas mampu memikirkan apa yang pisau itu tetak?</p>
<p>Semasa umur muda belia, apabila disogokkan dengan kad kredit, tanpa asas kewangan dan disiplin diri, memang ia lebih banyak memakan diri daripada memberi manfaat.</p>
<p>Apa yang ada dalam fikiran mereka yang berjiwa muda? Mahu kelihatan hebat pada pandangan rakan-rakan.</p>
<p>Peer Pressure!</p>
<p>Perkara itu dan juga kombinasi kad kredit yang membolehkan mereka berbelanja jauh lebih besar daripada pendapatan menjadi bom jangka yang menjerut masa depan masing-masing.</p>
<p>Tulisan ini berkongsi keburukan besar hutang kad kredit kepada kewangan peribadi.</p>
<p>Betul, kad kredit ada manfaatnya apabila digunakan dengan berdisiplin.</p>
<p>Namun kita perlu tahu apakah disiplin menggunakan kad kredit dahulu, barulah kita boleh menghayun, dalam kes kredit kad: Swipe, dengan senyuman yang berkekalan.</p>
<p>Kerana kita tahu apabila kita berdisiplin semasa swipe kad kredit tersebut, kita terlepas daripada perangkap hutang yang paling dahsyat ini.</p>

			<div
  class="fb-like"
  data-share="true"
  data-width="450"
  data-show-faces="true">
</div>

	<div class="fb-comments" data-href="http://notaduit.com/baca/perangkap-hutang-paling-dahsyat.html" data-numposts="5" data-width="100%" data-colorscheme="light"></div>


			<div class="iklan">
				<h2>Baca Lagi Banyak Artikel Tentang Nota Duit dan Kewangan Peribadi:</h2>

				<p>Jika anda adalah orang yang berusaha bangkit dari kegagalan kewangan, atau pemuda pemudi yang baru mengenal dnia kewangan, sambung baca lebih banyak lagi artikel duit di laman web berikut: <a href="../index.html">Notaduit.com</a></p>

				<p>Jika mahu baca dengan lebih mudah dan cepat, boleh dapatkan terus eBook koleksi nota-nota tentang duit bertajuk "NotaDuit, Formula Kewangan Makan Gaji Tapi Senang Hati" berikut. Klik, gambar buku untuk ke laman web <a href="../index.html">ebook #notaduit</a></p>
				<div class="row"><div class="col-md-6 col-md-offset-3">
					<a href="index.html"><img src="../assets/edisi-lengkap-cover-formula-kewangan.png" class="img img-reponsive img-thumbnail"></a>

					<a href="../index.html" class="btn btn-primary btn-lg">Klik Sini Untuk Lihat eBook &raquo;</a>
					
				</div></div>
			</div>

		</div>
	</div>
	<p style="text-align: center; margin-bottom:30px; font-size: 0.7em">All Rights Reserved Robotys.net &copy; 2015</p>

</div>
</body>
</html>